{
    "name": "familia",
    "version": "1.0.0",
    "engines": {
        "node": "14.x"
    },
    "scripts": {
        "heroku-postbuild": "cd frontend && npm install && npm run build"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.14.5"
    },
    "dependencies": {
        "express": "^4.19.2",
        "express-favicon": "^2.0.4",
        "path": "^0.12.7"
    }
}